CargoDelivery/CargoDelivery/View/ConsumerOrdersPage.xaml

<Page x:Class="CargoDelivery.View.ConsumerOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoDelivery.View"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="595"
      Title="Consumer orders page | CargoDelivery">
    <Page.Resources>
        <Style x:Key="tbItems">
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
        <SolidColorBrush x:Key="scbItem">#F1F0F0</SolidColorBrush>
        <Style x:Key="tbItem" TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox Padding="0 5 0 0" x:Name="ConsumerOrders" BorderThickness="0" ItemsSource="{Binding ConsumerOrders}" VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource scbItem}" CornerRadius="10" Margin="10 5 10 5">
                        <Grid Height="60" ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="165*"/>
                                <ColumnDefinition Width="165*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Margin="10">
                                <TextBlock Style="{StaticResource tbItem}"  Text="Id:"/>
                                <TextBlock Style="{StaticResource tbItem}" Text="{Binding Number}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="10">
                                <TextBlock Style="{StaticResource tbItem}" Text="{Binding SenderFirstPlusLastName, StringFormat=From: {0}}"/>
                                <TextBlock Style="{StaticResource tbItem}" Text="{Binding SenderCity}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center"  Margin="10">
                                <TextBlock Style="{StaticResource tbItem}" Text="{Binding ReceiverFirstPlusLastName, StringFormat=To: {0}}"/>
                                <TextBlock Style="{StaticResource tbItem}" Text="{Binding ReceiverCity}"/>
                            </StackPanel>
                            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="10" Command="{Binding ElementName=ConsumerOrders, Path=DataContext.ShowSelectedOrderCommand}" CommandParameter="{Binding}">
                                <Image Source="/Resources/OrderInfoImage.png" Width="26" Height="32" Stretch="Fill"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
