CargoDelivery/CargoDelivery/View/ConsumerOrderInfoWindow.xaml

<Window x:Class="CargoDelivery.View.ConsumerOrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoDelivery.View"
        mc:Ignorable="d"
        Title="{Binding order.Number, StringFormat=Order {0} information | CargoDelivery}" Height="850" Width="550"  Icon="/Resources/CargoDelivery.ico">
    <Window.Resources>
        <Style x:Key="GreyTextOverTextBlock">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="#99000000"/>
            <Setter Property="Control.Margin" Value="0 10 0 5"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GreyTextBox" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="24"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="GreyComboBox">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="24"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Sender" Margin="20">
                <StackPanel Margin="10 0 10 10">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="First name"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Last name"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Phone number"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="City"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"  Header="Receiver" Margin="20">
                <StackPanel Margin="10 0 10 10">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="First name"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Last name"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Phone number"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="City"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.ColumnSpan="2"  Header="Cargo information" Margin="20 0 20 20">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 0 35 10">
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Type"/>
                        <TextBox Text="{Binding order.Type}" Style="{StaticResource GreyTextBox}" />
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Weight, kg"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Declared price, UAH"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.DeclaredPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="35 0 10 10">
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Length, sm"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.Size_X, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Height, sm"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.Size_Y, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Width, sm"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.Size_Z, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2"  Header="Delivery information" Margin="20 0 20 20">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 0 35 10">
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Price, UAH"/>
                        <TextBox Text="{Binding order.Price}" Style="{StaticResource GreyTextBox}"/>
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Status"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Payment"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.IsPaid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="35 0 10 10">
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Date clearance"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.DateClearance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Date receiving"/>
                        <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.DateReceiving, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" Width="120" Height="32" Margin="0 0 0 20" Content="Cancel order" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding CancelOrderCommand}"/>
        </Grid>
    </ScrollViewer>
</Window>
