CargoDelivery/CargoDelivery/View/LoginWindow.xaml

<Window x:Class="CargoDelivery.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoDelivery.View"
        mc:Ignorable="d"
        Title="CargoDelivery" Height="480" Width="300" ResizeMode="NoResize" Icon="/Resources/CargoDelivery.ico">
    <Window.Resources>
        <Style x:Key="GreyTextOverTextBlock">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="#99000000"/>
            <Setter Property="Control.Margin" Value="0 0 0 5"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GreyTextBox" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="24"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="ErrorLabel">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.Padding" Value="5, 5, 0, 0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="0 15 0 0">
            <Image Source="/Resources/LoginImage.png" Width="96" Height="96"/>
            <TextBlock FontSize="36" HorizontalAlignment="Center" Text="Login"/>
        </StackPanel>
        <StackPanel Width="200" Margin="0, 15, 0, 30">
            <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Username"/>
            <TextBox Name="tbUsername"  Style="{StaticResource GreyTextBox}" Text="{Binding user.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Style="{StaticResource ErrorLabel}" Margin="0, 0, 0, 15" Content="{Binding ElementName=tbUsername, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Password"/>
            <TextBox Name="tbPassword" Style="{StaticResource GreyTextBox}" Text="{Binding user.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbPassword, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            <Button Background="Transparent" BorderThickness="0"  HorizontalAlignment="Right" Foreground="#0078D7" Content="Create account" Margin="0,0,5,0" Command="{Binding CreateAccountCommand}"/>
            <Button FontSize="14" Width="120" Height="32" Margin="0 30 0 0" Content="Sign In" Command="{Binding SignInCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
