CargoDelivery/CargoDelivery/View/OperatorOrderInfoWindow.xaml

<Window x:Class="CargoDelivery.View.OperatorOrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoDelivery.View"
        mc:Ignorable="d"
        Title="{Binding order.Number, StringFormat=Order {0} information | CargoDelivery}" Height="750" Width="750" Icon="/Resources/CargoDelivery.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="scbMenu">#D3D3D3</SolidColorBrush>
        <Style x:Key="GreyTextOverTextBlock">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="#99000000"/>
            <Setter Property="Control.Margin" Value="0 10 0 5"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GreyTextBox" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="24"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="GreyComboBox">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="24"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="ErrorLabel">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.Padding" Value="5, 5, 0, 0"/>
            <Setter Property="Control.Margin" Value="0, 0, 0, 5"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveChangesCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PaymentCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding ReceiveCommand}"/>
    </Window.InputBindings>
    <Border Background="{StaticResource scbMenu}">
        <ScrollViewer>
            <Border Margin="10" Padding="20" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Sender" Margin="20">
                            <StackPanel Margin="10">
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="First name"/>
                                <TextBox Name="tbSenderFirstName"  Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbSenderFirstName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Last name"/>
                                <TextBox Name="tbSenderLastName"  Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbSenderLastName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Phone number"/>
                                <TextBox Name="tbSenderPhoneNumber"  Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbSenderPhoneNumber, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="City"/>
                                <TextBox Name="tbSenderCity"  Style="{StaticResource GreyTextBox}" Text="{Binding order.SenderCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Margin="0" Content="{Binding ElementName=tbSenderCity, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1"  Header="Receiver" Margin="20">
                            <StackPanel Margin="10">
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="First name"/>
                                <TextBox Name="tbReceiverFirstName"  Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbReceiverFirstName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Last name"/>
                                <TextBox Name="tbReceiverLastName"  Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbReceiverLastName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Phone number"/>
                                <TextBox Name="tbReceiverPhoneNumber"  Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbReceiverPhoneNumber, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="City"/>
                                <TextBox Name="tbReceiverCity"  Style="{StaticResource GreyTextBox}" Text="{Binding order.ReceiverCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Style="{StaticResource ErrorLabel}" Margin="0" Content="{Binding ElementName=tbReceiverCity, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.ColumnSpan="2"  Header="Cargo information" Margin="20 0 20 20">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10 10 35 10">
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Type"/>
                                    <ComboBox ItemsSource="{Binding order.Types}" SelectedItem="{Binding order.Type}" Style="{StaticResource GreyComboBox}" Name="tbType" />
                                    <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbType, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Weight, kg"/>
                                    <TextBox Name="tbWeight"  Style="{StaticResource GreyTextBox}" Text="{Binding order.Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbWeight, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Declared price, UAH"/>
                                    <TextBox Name="tbDeclaredPrice"  Style="{StaticResource GreyTextBox}" Text="{Binding order.DeclaredPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <Label Style="{StaticResource ErrorLabel}" Margin="0" Content="{Binding ElementName=tbDeclaredPrice, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="35 10 10 10">
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Length, sm"/>
                                    <TextBox Name="tbSizeX"  Style="{StaticResource GreyTextBox}" Text="{Binding order.Size_X, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbSizeX, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Height, sm"/>
                                    <TextBox Name="tbSizeY"  Style="{StaticResource GreyTextBox}" Text="{Binding order.Size_Y, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <Label Style="{StaticResource ErrorLabel}" Content="{Binding ElementName=tbSizeY, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Width, sm"/>
                                    <TextBox Name="tbSizeZ"  Style="{StaticResource GreyTextBox}" Text="{Binding order.Size_Z, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <Label Style="{StaticResource ErrorLabel}" Margin="0" Content="{Binding ElementName=tbSizeZ, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.ColumnSpan="2"  Header="Delivery information" Margin="20 0 20 20">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10 0 35 10">
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Price, UAH"/>
                                    <TextBox IsReadOnly="True" Text="{Binding order.Price}" Style="{StaticResource GreyTextBox}"/>
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Status"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Payment"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.IsPaid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="35 0 10 10">
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Date clearance"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.DateClearance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Date receiving"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GreyTextBox}" Text="{Binding order.DateReceiving, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="10">
                        <Button Margin="0 30 0 10" FontSize="14" Width="120" Height="32" Content="Save changes" Command="{Binding SaveChangesCommand}"/>
                        <Button Margin="0 30 0 10" FontSize="14" Width="120" Height="32" Content="Payment" Command="{Binding PaymentCommand}"/>
                        <Button Margin="0 30 0 10" FontSize="14" Width="120" Height="32" Content="Receive" Command="{Binding ReceiveCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Border>
</Window>
