CargoDelivery/CargoDelivery/View/OperatorMainWindow.xaml

<Window x:Class="CargoDelivery.View.OperatorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoDelivery.View"
        mc:Ignorable="d"
        Title="Main window | CargoDelivery" Height="550" Width="350" ResizeMode="NoResize" Icon="/Resources/CargoDelivery.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="scbMenu">#D3D3D3</SolidColorBrush>
        <Style x:Key="GreyTextOverTextBlock">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="#99000000"/>
            <Setter Property="Control.Margin" Value="0 0 0 5"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GreyTextBox" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="24"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding FindOrderCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewOrderCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding AddOrderToTruckCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding TruckArrivalCommand}"/>
    </Window.InputBindings>
    <Border Background="{StaticResource scbMenu}">
        <Border Margin="10" Background="White" CornerRadius="10">
            <StackPanel>
                <GroupBox Header="Orders managment" Margin="20">
                    <StackPanel Margin="10">
                        <GroupBox Header="Find order" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Number"/>
                                <TextBox Style="{StaticResource GreyTextBox}" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Margin="0 20 0 10" FontSize="14" Width="120" Height="32" Content="Find" HorizontalAlignment="Center" Command="{Binding FindOrderCommand}"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="0 20 0 10" FontSize="14" Width="120" Height="32" Content="New order" HorizontalAlignment="Center" Command="{Binding NewOrderCommand}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Trucks managment" Margin="20 0 20 20">
                    <StackPanel Margin="10">
                        <Button Margin="0 10 0 10" FontSize="14" Width="120" Height="32" Content="Add order to truck" HorizontalAlignment="Center" Command="{Binding AddOrderToTruckCommand}"/>
                        <Button Margin="0 20 0 10" FontSize="14" Width="120" Height="32" Content="Truck arrival" HorizontalAlignment="Center" Command="{Binding TruckArrivalCommand}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Border>
</Window>
