CargoDelivery/CargoDelivery/View/RegistrationWindow.xaml

<Window x:Class="CargoDelivery.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoDelivery.View"
        mc:Ignorable="d"
        Title="Registration | CargoDelivery" Height="450" Width="530" ResizeMode="NoResize" Icon="/Resources/CargoDelivery.ico">
    <Window.Resources>
        <Style x:Key="GreyTextOverTextBlock">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="#99000000"/>
            <Setter Property="Control.Margin" Value="0 0 0 5"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GreyTextBox" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="24"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="ErrorLabel">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Height" Value="26"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.Padding" Value="5, 5, 0, 0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="36"  HorizontalAlignment="Center" Margin="0 15 0 15" Text="Create account"/>
        <StackPanel Width="430" Margin="0 15 0 30">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Username"/>
                    <TextBox Name="tbUsername" Style="{StaticResource GreyTextBox}" Text="{Binding consumer.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Style="{StaticResource ErrorLabel}" Margin="0, 0, 0, 15" Content="{Binding ElementName=tbUsername, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </StackPanel>
                <StackPanel Width="200" Margin="30 0 0 0">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Email"/>
                    <TextBox Name="tbEmail" Style="{StaticResource GreyTextBox}" Text="{Binding consumer.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Style="{StaticResource ErrorLabel}" Margin="0, 0, 0, 15" Content="{Binding ElementName=tbEmail, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="First name"/>
                    <TextBox Name="tbFirstName" Style="{StaticResource GreyTextBox}" Text="{Binding consumer.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Style="{StaticResource ErrorLabel}" Margin="0, 0, 0, 15" Content="{Binding ElementName=tbFirstName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </StackPanel>
                <StackPanel Width="200" Margin="30 0 0 0">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Last name"/>
                    <TextBox Name="tbLastName" Style="{StaticResource GreyTextBox}" Text="{Binding consumer.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Style="{StaticResource ErrorLabel}" Margin="0, 0, 0, 15" Content="{Binding ElementName=tbLastName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Phone number"/>
                    <TextBox Name="tbPhoneNumber" Style="{StaticResource GreyTextBox}" Text="{Binding consumer.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Style="{StaticResource ErrorLabel}" Margin="0, 0, 0, 15" Content="{Binding ElementName=tbPhoneNumber, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </StackPanel>
                <StackPanel Width="200" Margin="30 0 0 0">
                    <TextBlock Style="{StaticResource GreyTextOverTextBlock}" Text="Password"/>
                    <TextBox Name="tbPassword" Style="{StaticResource GreyTextBox}" Text="{Binding consumer.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Style="{StaticResource ErrorLabel}" Margin="0, 0, 0, 15" Content="{Binding ElementName=tbPassword, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </StackPanel>
            </StackPanel>
            <Button FontSize="14" Width="120" Height="32" Command="{Binding SignUpCommand}" Content="Sign Up"/>
        </StackPanel>
    </StackPanel>
</Window>
